{
    "name": "mosvov/skype-web-php",
    "version": "1.0.1",
    "minimum-stability": "dev",
    "description": "PHP client for Skype Web API",
    "license": "MIT",
    "authors": [
        {
            "name": "volodymyr.m",
            "email": "mosvov@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "skype_web_php\\": "skype_web_php/"
        }
    }
}
